src/map/bounds.json (before)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "stroke": "#00fff4",
        "stroke-width": 5,
        "stroke-opacity": 0.5,
        "fill-opacity": 0.5,
        "kind": "map-max-bounds",
        "fill": "#ff2600"
      },
      "geometry": {
        "coordinates": [
          [
            [-117.8950779394577, 33.84723914417296],
            [-117.94166283493314, 33.847150653168],
            [-117.94173386667563, 33.8336010802066],
            [-117.94159180319089, 33.81801483485654],
            [-117.89390591570934, 33.818044333177426],
            [-117.8950779394577, 33.84723914417296]
          ]
        ],
        "type": "Polygon"
      },
      "id": 2
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "map-initial-bounds",
        "stroke": "#555555",
        "stroke-width": 2,
        "stroke-opacity": 1,
        "fill": "#555555",
        "fill-opacity": 0.1
      },
      "geometry": {
        "coordinates": [
          [
            [-117.90625268583516, 33.83865897409345],
            [-117.93170331832646, 33.838655772496836],
            [-117.93150258492868, 33.82631977180934],
            [-117.90617824810249, 33.82707175541668],
            [-117.90625268583516, 33.83865897409345]
          ]
        ],
        "type": "Polygon"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "parade-initial-bounds",
        "stroke": "#00fdff",
        "stroke-width": 2,
        "stroke-opacity": 1,
        "fill": "#00fdff",
        "fill-opacity": 0.5
      },
      "geometry": {
        "coordinates": [
          [
            [-117.90450975121844, 33.83820947008971],
            [-117.93018507671668, 33.83833541505358],
            [-117.93013232157519, 33.82765826988751],
            [-117.90452752656496, 33.827884692675894],
            [-117.90450975121844, 33.83820947008971]
          ]
        ],
        "type": "Polygon"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "stroke": "#d357fe",
        "stroke-width": 2,
        "stroke-opacity": 1,
        "fill": "#e392fe",
        "fill-opacity": 0.1,
        "kind": "festival-initial-bounds"
      },
      "geometry": {
        "coordinates": [
          [
            [-117.90736179115396, 33.838172157019414],
            [-117.92009564670568, 33.83821557984314],
            [-117.92016597911089, 33.830252192379305],
            [-117.90721795897764, 33.830153422013694],
            [-117.90736179115396, 33.838172157019414]
          ]
        ],
        "type": "Polygon"
      },
      "id": 3
    }
  ]
}

src/map/bounds.json (after)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "stroke": "#00fff4",
        "stroke-width": 5,
        "stroke-opacity": 0.5,
        "fill-opacity": 0.5,
        "kind": "map-max-bounds",
        "fill": "#ff2600"
      },
      "geometry": {
        "coordinates": [
          [
            [-117.8950779394577, 33.84723914417296],
            [-117.94166283493314, 33.847150653168],
            [-117.94173386667563, 33.8336010802066],
            [-117.94159180319089, 33.81801483485654],
            [-117.89390591570934, 33.818044333177426],
            [-117.8950779394577, 33.84723914417296]
          ]
        ],
        "type": "Polygon"
      },
      "id": 2
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "map-initial-bounds",
        "stroke": "#555555",
        "stroke-width": 2,
        "stroke-opacity": 1,
        "fill": "#555555",
        "fill-opacity": 0.1
      },
      "geometry": {
        "coordinates": [
          [
            [-117.90549417611521, 33.839879637475846],
            [-117.92563524056446, 33.83960080330104],
            [-117.92543450716711, 33.82919462389323],
            [-117.90579899324231, 33.82915896868445],
            [-117.90549417611521, 33.839879637475846]
          ]
        ],
        "type": "Polygon"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "parade-initial-bounds",
        "stroke": "#00fdff",
        "stroke-width": 2,
        "stroke-opacity": 1,
        "fill": "#00fdff",
        "fill-opacity": 0.5
      },
      "geometry": {
        "coordinates": [
          [
            [-117.90444005681249, 33.840584716311724],
            [-117.93009432508423, 33.840404373422245],
            [-117.93013435261598, 33.83020174025354],
            [-117.90456264611662, 33.83018664563312],
            [-117.90444005681249, 33.840584716311724]
          ]
        ],
        "type": "Polygon"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "stroke": "#d357fe",
        "stroke-width": 2,
        "stroke-opacity": 1,
        "fill": "#e392fe",
        "fill-opacity": 0.1,
        "kind": "festival-initial-bounds"
      },
      "geometry": {
        "coordinates": [
          [
            [-117.90736179115396, 33.838172157019414],
            [-117.92009564670568, 33.83821557984314],
            [-117.92016597911089, 33.830252192379305],
            [-117.90721795897764, 33.830153422013694],
            [-117.90736179115396, 33.838172157019414]
          ]
        ],
        "type": "Polygon"
      }
    }
  ]
}

src/map/bounds.json (diff)
@@ -39,11 +39,11 @@
       "geometry": {
         "coordinates": [
           [
-            [-117.90625268583516, 33.83865897409345],
-            [-117.93170331832646, 33.838655772496836],
-            [-117.93150258492868, 33.82631977180934],
-            [-117.90617824810249, 33.82707175541668],
-            [-117.90625268583516, 33.83865897409345]
+            [-117.90549417611521, 33.839879637475846],
+            [-117.92563524056446, 33.83960080330104],
+            [-117.92543450716711, 33.82919462389323],
+            [-117.90579899324231, 33.82915896868445],
+            [-117.90549417611521, 33.839879637475846]
           ]
         ],
         "type": "Polygon"
@@ -62,11 +62,11 @@
       "geometry": {
         "coordinates": [
           [
-            [-117.90450975121844, 33.83820947008971],
-            [-117.93018507671668, 33.83833541505358],
-            [-117.93013232157519, 33.82765826988751],
-            [-117.90452752656496, 33.827884692675894],
-            [-117.90450975121844, 33.83820947008971]
+            [-117.90444005681249, 33.840584716311724],
+            [-117.93009432508423, 33.840404373422245],
+            [-117.93013435261598, 33.83020174025354],
+            [-117.90456264611662, 33.83018664563312],
+            [-117.90444005681249, 33.840584716311724]
           ]
         ],
         "type": "Polygon"
@@ -93,8 +93,7 @@
           ]
         ],
         "type": "Polygon"
-      },
-      "id": 3
+      }
     }
   ]
 }
