src/map/features.json (before)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#3b65ed",
        "marker-size": "large",
        "marker-symbol": "toilet",
        "kind": "restroom",
        "label": "Restroom",
        "note": "Restroom located inside parking structure."
      },
      "geometry": {
        "coordinates": [
          -117.91518629319347,
          33.83425088790402
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#ff9d00",
        "marker-size": "large",
        "marker-symbol": "parking-garage",
        "kind": "parking",
        "label": "Parking",
        "note": "Enter parking garage from the west on South Clementine Street. "
      },
      "geometry": {
        "coordinates": [
          -117.91618881552151,
          33.83412744207335
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#2b67f6",
        "marker-size": "large",
        "marker-symbol": "toilet",
        "kind": "restroom",
        "note": "Restroom located inside parking structure.",
        "label": "Restroom"
      },
      "geometry": {
        "coordinates": [
          -117.91601859709864,
          33.834026143983436
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#f1a138",
        "marker-size": "large",
        "marker-symbol": "parking-garage",
        "kind": "parking",
        "label": "Parking",
        "note": "Enter parking garage from Broadway."
      },
      "geometry": {
        "coordinates": [
          -117.9176578570862,
          33.83276213631761
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#f1a138",
        "marker-size": "large",
        "marker-symbol": "parking-garage",
        "kind": "parking",
        "label": "Parking",
        "note": "Enter parking garage from Center Steet Promenade."
      },
      "geometry": {
        "coordinates": [
          -117.91494094438136,
          33.83438826334914
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#e5a44d",
        "marker-size": "large",
        "marker-symbol": "parking-garage",
        "kind": "parking",
        "label": "Parking",
        "note": "On E. Center Street across from the downtown community center."
      },
      "geometry": {
        "coordinates": [
          -117.91221557665943,
          33.836108935911966
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "restroom",
        "marker-color": "#4463e5",
        "marker-size": "large",
        "marker-symbol": "toilet",
        "note": "Restroom located inside Muzeo main gallery lobby.",
        "label": "Restroom"
      },
      "geometry": {
        "coordinates": [
          -117.91393120394932,
          33.83366094332308
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#4463e5",
        "marker-size": "large",
        "marker-symbol": "toilet",
        "kind": "restroom",
        "note": "Restroom located inside Anaheim City Hall West lobby",
        "label": "Restroom"
      },
      "geometry": {
        "coordinates": [
          -117.91384985052952,
          33.834468394784096
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#2b67f6",
        "marker-size": "large",
        "marker-symbol": "toilet",
        "kind": "restroom",
        "note": "Restroom trailer located behind food area.",
        "label": "Restroom"
      },
      "geometry": {
        "coordinates": [
          -117.91717401517862,
          33.833258520010986
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "festival-outline",
        "stroke": "#ff1dea",
        "stroke-width": 3,
        "stroke-opacity": 1,
        "fill": "#ff1dea",
        "fill-opacity": 0.2
      },
      "geometry": {
        "coordinates": [
          [
            [
              -117.9133853357852,
              33.83363347094827
            ],
            [
              -117.9135210800237,
              33.83402736453637
            ],
            [
              -117.91418178533942,
              33.833870855713755
            ],
            [
              -117.91427692340415,
              33.83416463142494
            ],
            [
              -117.91444945452844,
              33.834129887945345
            ],
            [
              -117.91448668657591,
              33.8342201209648
            ],
            [
              -117.91456449665012,
              33.83437105545273
            ],
            [
              -117.91537859362387,
              33.83418352350298
            ],
            [
              -117.91547919466994,
              33.834520961345106
            ],
            [
              -117.91582192804964,
              33.83443985542929
            ],
            [
              -117.91572086805192,
              33.834079241514274
            ],
            [
              -117.91661545176672,
              33.833849644646
            ],
            [
              -117.9167239265165,
              33.83381231667917
            ],
            [
              -117.9168426552155,
              33.834118240853726
            ],
            [
              -117.91690898616217,
              33.83427558466235
            ],
            [
              -117.917051,
              33.8342708
            ],
            [
              -117.9180909136754,
              33.833681720846904
            ],
            [
              -117.91781402319451,
              33.83298514972839
            ],
            [
              -117.91625555856574,
              33.83332434755707
            ],
            [
              -117.91631508503245,
              33.833524990127266
            ],
            [
              -117.915595,
              33.8336982
            ],
            [
              -117.91552050722098,
              33.83349400629088
            ],
            [
              -117.91513691520751,
              33.833570741695226
            ],
            [
              -117.91519215437653,
              33.83374086880992
            ],
            [
              -117.91450634409088,
              33.83389707505784
            ],
            [
              -117.91439898451878,
              33.833586556591776
            ],
            [
              -117.91393523331301,
              33.83368431505565
            ],
            [
              -117.91388395742202,
              33.833526061272174
            ],
            [
              -117.9133853357852,
              33.83363347094827
            ]
          ]
        ],
        "type": "Polygon"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "stroke": "#00ff02",
        "stroke-width": 20,
        "stroke-opacity": 1,
        "fill-opacity": 0.1,
        "kind": "text-label",
        "fill": "#00fff4",
        "label": "Food Vendors",
        "icon": "Food"
      },
      "geometry": {
        "coordinates": [
          [
            -117.91762700499635,
            33.83331656646871
          ],
          [
            -117.91757754623585,
            33.83328426182403
          ],
          [
            -117.91752487886662,
            33.83327386379803
          ],
          [
            -117.91745969646556,
            33.833272911691964
          ],
          [
            -117.91740738450588,
            33.83328088393522
          ],
          [
            -117.91736464344031,
            33.833297601365715
          ],
          [
            -117.91731727348981,
            33.833323424690036
          ],
          [
            -117.91728521697084,
            33.83334964552401
          ],
          [
            -117.9172610475805,
            33.833379583804934
          ],
          [
            -117.91724166363818,
            33.833411112116394
          ]
        ],
        "type": "LineString"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "stage",
        "stroke": "#555555",
        "stroke-width": 2,
        "stroke-opacity": 1,
        "fill": "#555555",
        "fill-opacity": 0.5
      },
      "geometry": {
        "coordinates": [
          [
            [
              -117.91706,
              33.8339121
            ],
            [
              -117.9169603,
              33.8338343
            ],
            [
              -117.9171298,
              33.8336802
            ],
            [
              -117.9172215,
              33.8337614
            ],
            [
              -117.91706,
              33.8339121
            ]
          ]
        ],
        "type": "Polygon"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "stage",
        "stroke": "#555555",
        "stroke-width": 2,
        "stroke-opacity": 1,
        "fill": "#555555",
        "fill-opacity": 0.5
      },
      "geometry": {
        "coordinates": [
          [
            [
              -117.9157025,
              33.8343966
            ],
            [
              -117.915553,
              33.8344248
            ],
            [
              -117.9155171,
              33.8343569
            ],
            [
              -117.9156726,
              33.8343287
            ],
            [
              -117.9157025,
              33.8343966
            ]
          ]
        ],
        "type": "Polygon"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "stroke": "#00fff4",
        "stroke-width": 5,
        "stroke-opacity": 0.5,
        "fill-opacity": 0.1,
        "kind": "map-max-bounds",
        "fill": "#00fff4"
      },
      "geometry": {
        "coordinates": [
          [
            [
              -117.8950779394577,
              33.84723914417296
            ],
            [
              -117.94166283493314,
              33.847150653168
            ],
            [
              -117.94173386667563,
              33.8336010802066
            ],
            [
              -117.94159180319089,
              33.81801483485654
            ],
            [
              -117.89390591570934,
              33.818044333177426
            ],
            [
              -117.8950779394577,
              33.84723914417296
            ]
          ]
        ],
        "type": "Polygon"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "text-label",
        "stroke": "#00ffe7",
        "stroke-width": 20,
        "stroke-opacity": 1,
        "label": "Artists Corner",
        "group": "artists",
        "icon": "POI"
      },
      "geometry": {
        "coordinates": [
          [
            -117.91443695890433,
            33.83406580170096
          ],
          [
            -117.91432094584636,
            33.83374043808368
          ]
        ],
        "type": "LineString"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "stroke": "#77cafb",
        "stroke-width": 5,
        "stroke-opacity": 1,
        "fill": "#8ac6f5",
        "fill-opacity": 0.1,
        "kind": "parade-initial-bounds"
      },
      "geometry": {
        "coordinates": [
          [
            [
              -117.91074143747389,
              33.83003673847311
            ],
            [
              -117.9133010189621,
              33.83799086986636
            ],
            [
              -117.92999269969913,
              33.83421015948732
            ],
            [
              -117.92723441755882,
              33.82613792345851
            ],
            [
              -117.91074143747389,
              33.83003673847311
            ]
          ]
        ],
        "type": "Polygon"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "text-label",
        "stroke": "#e93ec4",
        "stroke-width": 20,
        "stroke-opacity": 1,
        "group": "crafts",
        "label": "Crafts",
        "icon": "POI"
      },
      "geometry": {
        "coordinates": [
          [
            -117.91412804914185,
            33.833753801499995
          ],
          [
            -117.91372066062183,
            33.83384750297195
          ]
        ],
        "type": "LineString"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "stroke": "#6462f5",
        "stroke-width": 5,
        "stroke-opacity": 1,
        "fill-opacity": 0.1,
        "kind": "festival-initial-bounds",
        "fill": "#615fe7"
      },
      "geometry": {
        "coordinates": [
          [
            [
              -117.9128024,
              33.8332716
            ],
            [
              -117.913379,
              33.8351751
            ],
            [
              -117.9134287,
              33.8353774
            ],
            [
              -117.9184939,
              33.8341428
            ],
            [
              -117.9179471,
              33.832132
            ],
            [
              -117.9128024,
              33.8332716
            ]
          ]
        ],
        "type": "Polygon"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "text-label",
        "stroke": "#e5ff00",
        "stroke-width": 20,
        "stroke-opacity": 1,
        "group": "city",
        "label": "City of Anaheim Booths",
        "icon": "POI"
      },
      "geometry": {
        "coordinates": [
          [
            -117.91625816191527,
            33.83369487623257
          ],
          [
            -117.91572365036376,
            33.83383146116681
          ]
        ],
        "type": "LineString"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "stroke": "#00fff4",
        "stroke-width": 5,
        "stroke-opacity": 0.5,
        "fill-opacity": 0.1,
        "kind": "map-max-bounds",
        "fill": "#00fff4"
      },
      "geometry": {
        "coordinates": [
          [
            [
              -117.8950779394577,
              33.84723914417296
            ],
            [
              -117.94166283493314,
              33.847150653168
            ],
            [
              -117.94173386667563,
              33.8336010802066
            ],
            [
              -117.94159180319089,
              33.81801483485654
            ],
            [
              -117.89390591570934,
              33.818044333177426
            ],
            [
              -117.8950779394577,
              33.84723914417296
            ]
          ]
        ],
        "type": "Polygon"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "text-label",
        "stroke": "#ff23c9",
        "stroke-width": 20,
        "stroke-opacity": 1,
        "group": "crafts",
        "label": "Crafts & Non-profits",
        "icon": "POI"
      },
      "geometry": {
        "coordinates": [
          [
            -117.91769310049473,
            33.83339269896675
          ],
          [
            -117.9177145471034,
            33.8334213299586
          ],
          [
            -117.91773117917855,
            33.83346177688219
          ],
          [
            -117.91773641318493,
            33.83350703730437
          ],
          [
            -117.91773028558245,
            33.833540837748416
          ],
          [
            -117.9177152583647,
            33.8335798947436
          ],
          [
            -117.91769211571234,
            33.83361153646793
          ],
          [
            -117.9176594716371,
            33.83364031887227
          ],
          [
            -117.91762114675781,
            33.83366370835739
          ],
          [
            -117.91758068817072,
            33.83368219725431
          ],
          [
            -117.91753536032161,
            33.8336939450075
          ],
          [
            -117.91749170115298,
            33.83369695958543
          ],
          [
            -117.91744560735417,
            33.83369255890615
          ]
        ],
        "type": "LineString"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "muzeo",
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "museum",
        "label": "Muzeo"
      },
      "geometry": {
        "coordinates": [
          -117.91364046129274,
          33.83359162202994
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#ff000d",
        "marker-size": "large",
        "marker-symbol": "hospital",
        "kind": "first-aid",
        "label": "First Aid"
      },
      "geometry": {
        "coordinates": [
          -117.91541735869417,
          33.83363442066597
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#0069ff",
        "marker-size": "large",
        "marker-symbol": "drinking-water",
        "kind": "water",
        "label": "Water Station"
      },
      "geometry": {
        "coordinates": [
          -117.91721611885377,
          33.83344921022854
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#3b65ed",
        "marker-size": "large",
        "marker-symbol": "drinking-water",
        "kind": "water",
        "label": "Water Station"
      },
      "geometry": {
        "coordinates": [
          -117.91561320686048,
          33.83385230385541
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "text-label",
        "stroke": "#adf67a",
        "stroke-width": 20,
        "stroke-opacity": 1,
        "group": "food",
        "label": "Restaurants and Shops on Center Steet Promenade",
        "icon": "Food"
      },
      "geometry": {
        "coordinates": [
          [
            -117.91639803067169,
            33.833835570242144
          ],
          [
            -117.91574998745807,
            33.83399070952781
          ]
        ],
        "type": "LineString"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "text-label",
        "stroke": "#00ff4b",
        "stroke-width": 20,
        "stroke-opacity": 1,
        "label": "Restaurants on Center Steet Promenade",
        "icon": "Food"
      },
      "geometry": {
        "coordinates": [
          [
            -117.91522486928099,
            33.8341155412389
          ],
          [
            -117.91458391169954,
            33.83425683544576
          ]
        ],
        "type": "LineString"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "text-label",
        "stroke": "#74fb4c",
        "stroke-width": 20,
        "stroke-opacity": 1,
        "group": "food",
        "label": "Food Trucks",
        "icon": "Food"
      },
      "geometry": {
        "coordinates": [
          [
            -117.9171398800888,
            33.833431365583365
          ],
          [
            -117.91670921245313,
            33.83352675243526
          ]
        ],
        "type": "LineString"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "restaurants",
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "restaurant",
        "label": "Good Eats"
      },
      "geometry": {
        "coordinates": [
          -117.91567284160695,
          33.834070526409704
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "text-label",
        "stroke": "#00ffea",
        "stroke-width": 20,
        "stroke-opacity": 1,
        "label": "Artists Corner",
        "group": "artists",
        "icon": "POI"
      },
      "geometry": {
        "coordinates": [
          [
            -117.91511262582483,
            33.833959385421764
          ],
          [
            -117.91454998136224,
            33.8340917314288
          ]
        ],
        "type": "LineString"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "festival-center",
        "marker-color": "#ff6d00",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -117.91578691666828,
          33.83384941111494
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "city-hall",
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "town-hall",
        "label": "City Hall"
      },
      "geometry": {
        "coordinates": [
          -117.91279221915511,
          33.83450287973565
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "restaurants",
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "restaurant",
        "label": "Anaheim Packing House"
      },
      "geometry": {
        "coordinates": [
          -117.91198763837659,
          33.83147433889533
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#e93be3",
        "marker-size": "large",
        "marker-symbol": "dog-park",
        "kind": "second-stage"
      },
      "geometry": {
        "coordinates": [
          -117.91560969887527,
          33.83439046257999
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#007e15",
        "marker-size": "large",
        "marker-symbol": "natural",
        "kind": "halloween-tree"
      },
      "geometry": {
        "coordinates": [
          -117.91748560845579,
          33.83349690806382
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#e93be3",
        "marker-size": "large",
        "marker-symbol": "theatre",
        "kind": "main-stage"
      },
      "geometry": {
        "coordinates": [
          -117.9170855680714,
          33.8338338342858
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#e93be3",
        "marker-size": "Large",
        "marker-symbol": "information",
        "kind": "information"
      },
      "geometry": {
        "coordinates": [
          -117.9168833092507,
          33.833714901583164
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#d74adc",
        "marker-size": "large",
        "marker-symbol": "information",
        "kind": "information"
      },
      "geometry": {
        "coordinates": [
          -117.91550175857334,
          33.833888910185365
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "parade-route",
        "stroke": "#ed7500",
        "stroke-width": 12,
        "stroke-opacity": 1,
        "fill-opacity": 0,
        "label": "Parade Route"
      },
      "geometry": {
        "coordinates": [
          [
            -117.9131898,
            33.8333359
          ],
          [
            -117.9132375,
            33.8335082
          ],
          [
            -117.9135567,
            33.834361
          ],
          [
            -117.9140203,
            33.8342608
          ],
          [
            -117.9145268,
            33.834151
          ],
          [
            -117.9150548,
            33.8340367
          ],
          [
            -117.9152606,
            33.8339932
          ],
          [
            -117.9153291,
            33.8339772
          ],
          [
            -117.9156193,
            33.8339094
          ],
          [
            -117.9160972,
            33.8337931
          ],
          [
            -117.916547,
            33.833684
          ],
          [
            -117.9168566,
            33.8336075
          ],
          [
            -117.9169155,
            33.8335931
          ],
          [
            -117.9171854,
            33.8335409
          ],
          [
            -117.9173128,
            33.8335168
          ],
          [
            -117.9173343,
            33.8335605
          ],
          [
            -117.9173699,
            33.8335969
          ],
          [
            -117.9174191,
            33.8336226
          ],
          [
            -117.9174522,
            33.8336304
          ],
          [
            -117.917513,
            33.8336305
          ],
          [
            -117.9175603,
            33.8336147
          ],
          [
            -117.9176058,
            33.8335859
          ],
          [
            -117.9176375,
            33.83354
          ],
          [
            -117.917649,
            33.8334893
          ],
          [
            -117.9176409,
            33.8334477
          ],
          [
            -117.9175983,
            33.8333922
          ],
          [
            -117.9179236,
            33.8332035
          ],
          [
            -117.9183313,
            33.8330515
          ],
          [
            -117.9183393,
            33.8330478
          ],
          [
            -117.918504,
            33.8330123
          ],
          [
            -117.918705,
            33.8329695
          ],
          [
            -117.9189114,
            33.8329246
          ],
          [
            -117.9190554,
            33.8328943
          ],
          [
            -117.918999,
            33.8326927
          ],
          [
            -117.9189851,
            33.832643
          ],
          [
            -117.9189493,
            33.8325353
          ],
          [
            -117.9189254,
            33.8324619
          ],
          [
            -117.9188948,
            33.8323679
          ],
          [
            -117.9188672,
            33.8322836
          ],
          [
            -117.9188432,
            33.8322116
          ],
          [
            -117.9188353,
            33.8321779
          ],
          [
            -117.9188218,
            33.8321175
          ],
          [
            -117.9188162,
            33.8320903
          ],
          [
            -117.9190068,
            33.8320531
          ],
          [
            -117.9190827,
            33.8320381
          ],
          [
            -117.9192184,
            33.8320024
          ],
          [
            -117.9194153,
            33.8319493
          ],
          [
            -117.9195948,
            33.8319017
          ],
          [
            -117.9196545,
            33.8318862
          ],
          [
            -117.9197435,
            33.8318125
          ],
          [
            -117.9200847,
            33.831732
          ],
          [
            -117.920413,
            33.8316552
          ],
          [
            -117.9206402,
            33.8316019
          ],
          [
            -117.920822,
            33.8315592
          ],
          [
            -117.9210519,
            33.8315051
          ],
          [
            -117.9212672,
            33.8314544
          ],
          [
            -117.9215091,
            33.8313983
          ],
          [
            -117.9217518,
            33.8313412
          ],
          [
            -117.9219503,
            33.8312946
          ],
          [
            -117.9222359,
            33.8312274
          ],
          [
            -117.9225075,
            33.8311636
          ],
          [
            -117.9229497,
            33.8310591
          ],
          [
            -117.9232968,
            33.830978
          ],
          [
            -117.92479505047825,
            33.83063437672446
          ],
          [
            -117.9280736483764,
            33.8298787373422
          ]
        ],
        "type": "LineString"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "parade-start",
        "marker-color": "#dd7b2d",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -117.9131818,
          33.8333378
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "parade-end",
        "marker-color": "#cb7129",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -117.92805822902123,
          33.8298815366349
        ],
        "type": "Point"
      }
    }
  ]
}

src/map/features.json (after)
{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#3b65ed",
        "marker-size": "large",
        "marker-symbol": "toilet",
        "kind": "restroom",
        "label": "Restroom",
        "note": "Restroom located inside parking structure."
      },
      "geometry": {
        "coordinates": [
          -117.91518629319347,
          33.83425088790402
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#ff9d00",
        "marker-size": "large",
        "marker-symbol": "parking-garage",
        "kind": "parking",
        "label": "Parking",
        "note": "Enter parking garage from the west on South Clementine Street. "
      },
      "geometry": {
        "coordinates": [
          -117.91618881552151,
          33.83412744207335
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#2b67f6",
        "marker-size": "large",
        "marker-symbol": "toilet",
        "kind": "restroom",
        "note": "Restroom located inside parking structure.",
        "label": "Restroom"
      },
      "geometry": {
        "coordinates": [
          -117.91601859709864,
          33.834026143983436
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#f1a138",
        "marker-size": "large",
        "marker-symbol": "parking-garage",
        "kind": "parking",
        "label": "Parking",
        "note": "Enter parking garage from Broadway."
      },
      "geometry": {
        "coordinates": [
          -117.9176578570862,
          33.83276213631761
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#f1a138",
        "marker-size": "large",
        "marker-symbol": "parking-garage",
        "kind": "parking",
        "label": "Parking",
        "note": "Enter parking garage from Center Steet Promenade."
      },
      "geometry": {
        "coordinates": [
          -117.91494094438136,
          33.83438826334914
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#e5a44d",
        "marker-size": "large",
        "marker-symbol": "parking-garage",
        "kind": "parking",
        "label": "Parking",
        "note": "On E. Center Street across from the downtown community center."
      },
      "geometry": {
        "coordinates": [
          -117.91221557665943,
          33.836108935911966
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "restroom",
        "marker-color": "#4463e5",
        "marker-size": "large",
        "marker-symbol": "toilet",
        "note": "Restroom located inside Muzeo main gallery lobby.",
        "label": "Restroom"
      },
      "geometry": {
        "coordinates": [
          -117.91393120394932,
          33.83366094332308
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#4463e5",
        "marker-size": "large",
        "marker-symbol": "toilet",
        "kind": "restroom",
        "note": "Restroom located inside Anaheim City Hall West lobby",
        "label": "Restroom"
      },
      "geometry": {
        "coordinates": [
          -117.91384985052952,
          33.834468394784096
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#2b67f6",
        "marker-size": "large",
        "marker-symbol": "toilet",
        "kind": "restroom",
        "note": "Restroom trailer located behind food area.",
        "label": "Restroom"
      },
      "geometry": {
        "coordinates": [
          -117.91717401517862,
          33.833258520010986
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "festival-outline",
        "stroke": "#ff1dea",
        "stroke-width": 3,
        "stroke-opacity": 1,
        "fill": "#ff1dea",
        "fill-opacity": 0.2
      },
      "geometry": {
        "coordinates": [
          [
            [
              -117.9133853357852,
              33.83363347094827
            ],
            [
              -117.9135210800237,
              33.83402736453637
            ],
            [
              -117.91418178533942,
              33.833870855713755
            ],
            [
              -117.91427692340415,
              33.83416463142494
            ],
            [
              -117.91444945452844,
              33.834129887945345
            ],
            [
              -117.91448668657591,
              33.8342201209648
            ],
            [
              -117.91456449665012,
              33.83437105545273
            ],
            [
              -117.91537859362387,
              33.83418352350298
            ],
            [
              -117.91547919466994,
              33.834520961345106
            ],
            [
              -117.91582192804964,
              33.83443985542929
            ],
            [
              -117.91572086805192,
              33.834079241514274
            ],
            [
              -117.91661545176672,
              33.833849644646
            ],
            [
              -117.9167239265165,
              33.83381231667917
            ],
            [
              -117.9168426552155,
              33.834118240853726
            ],
            [
              -117.91690898616217,
              33.83427558466235
            ],
            [
              -117.917051,
              33.8342708
            ],
            [
              -117.9180909136754,
              33.833681720846904
            ],
            [
              -117.91781402319451,
              33.83298514972839
            ],
            [
              -117.91625555856574,
              33.83332434755707
            ],
            [
              -117.91631508503245,
              33.833524990127266
            ],
            [
              -117.915595,
              33.8336982
            ],
            [
              -117.91552050722098,
              33.83349400629088
            ],
            [
              -117.91513691520751,
              33.833570741695226
            ],
            [
              -117.91519215437653,
              33.83374086880992
            ],
            [
              -117.91450634409088,
              33.83389707505784
            ],
            [
              -117.91439898451878,
              33.833586556591776
            ],
            [
              -117.91393523331301,
              33.83368431505565
            ],
            [
              -117.91388395742202,
              33.833526061272174
            ],
            [
              -117.9133853357852,
              33.83363347094827
            ]
          ]
        ],
        "type": "Polygon"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "stroke": "#00ff02",
        "stroke-width": 20,
        "stroke-opacity": 1,
        "fill-opacity": 0.1,
        "kind": "text-label",
        "fill": "#00fff4",
        "label": "Food Vendors",
        "icon": "Food"
      },
      "geometry": {
        "coordinates": [
          [
            -117.91762700499635,
            33.83331656646871
          ],
          [
            -117.91757754623585,
            33.83328426182403
          ],
          [
            -117.91752487886662,
            33.83327386379803
          ],
          [
            -117.91745969646556,
            33.833272911691964
          ],
          [
            -117.91740738450588,
            33.83328088393522
          ],
          [
            -117.91736464344031,
            33.833297601365715
          ],
          [
            -117.91731727348981,
            33.833323424690036
          ],
          [
            -117.91728521697084,
            33.83334964552401
          ],
          [
            -117.9172610475805,
            33.833379583804934
          ],
          [
            -117.91724166363818,
            33.833411112116394
          ]
        ],
        "type": "LineString"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "stage",
        "stroke": "#555555",
        "stroke-width": 2,
        "stroke-opacity": 1,
        "fill": "#555555",
        "fill-opacity": 0.5
      },
      "geometry": {
        "coordinates": [
          [
            [
              -117.91706,
              33.8339121
            ],
            [
              -117.9169603,
              33.8338343
            ],
            [
              -117.9171298,
              33.8336802
            ],
            [
              -117.9172215,
              33.8337614
            ],
            [
              -117.91706,
              33.8339121
            ]
          ]
        ],
        "type": "Polygon"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "stage",
        "stroke": "#555555",
        "stroke-width": 2,
        "stroke-opacity": 1,
        "fill": "#555555",
        "fill-opacity": 0.5
      },
      "geometry": {
        "coordinates": [
          [
            [
              -117.9157025,
              33.8343966
            ],
            [
              -117.915553,
              33.8344248
            ],
            [
              -117.9155171,
              33.8343569
            ],
            [
              -117.9156726,
              33.8343287
            ],
            [
              -117.9157025,
              33.8343966
            ]
          ]
        ],
        "type": "Polygon"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "stroke": "#00fff4",
        "stroke-width": 5,
        "stroke-opacity": 0.5,
        "fill-opacity": 0.1,
        "kind": "map-max-bounds",
        "fill": "#00fff4"
      },
      "geometry": {
        "coordinates": [
          [
            [
              -117.8950779394577,
              33.84723914417296
            ],
            [
              -117.94166283493314,
              33.847150653168
            ],
            [
              -117.94173386667563,
              33.8336010802066
            ],
            [
              -117.94159180319089,
              33.81801483485654
            ],
            [
              -117.89390591570934,
              33.818044333177426
            ],
            [
              -117.8950779394577,
              33.84723914417296
            ]
          ]
        ],
        "type": "Polygon"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "text-label",
        "stroke": "#00ffe7",
        "stroke-width": 20,
        "stroke-opacity": 1,
        "label": "Artists Corner",
        "group": "artists",
        "icon": "POI"
      },
      "geometry": {
        "coordinates": [
          [
            -117.91443695890433,
            33.83406580170096
          ],
          [
            -117.91432094584636,
            33.83374043808368
          ]
        ],
        "type": "LineString"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "stroke": "#77cafb",
        "stroke-width": 5,
        "stroke-opacity": 1,
        "fill": "#8ac6f5",
        "fill-opacity": 0.1,
        "kind": "parade-initial-bounds"
      },
      "geometry": {
        "coordinates": [
          [
            [
              -117.91074143747389,
              33.83003673847311
            ],
            [
              -117.9133010189621,
              33.83799086986636
            ],
            [
              -117.92999269969913,
              33.83421015948732
            ],
            [
              -117.92723441755882,
              33.82613792345851
            ],
            [
              -117.91074143747389,
              33.83003673847311
            ]
          ]
        ],
        "type": "Polygon"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "text-label",
        "stroke": "#e93ec4",
        "stroke-width": 20,
        "stroke-opacity": 1,
        "group": "crafts",
        "label": "Crafts",
        "icon": "POI"
      },
      "geometry": {
        "coordinates": [
          [
            -117.91412804914185,
            33.833753801499995
          ],
          [
            -117.91372066062183,
            33.83384750297195
          ]
        ],
        "type": "LineString"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "stroke": "#6462f5",
        "stroke-width": 5,
        "stroke-opacity": 1,
        "fill-opacity": 0.1,
        "kind": "festival-initial-bounds",
        "fill": "#615fe7"
      },
      "geometry": {
        "coordinates": [
          [
            [
              -117.9128024,
              33.8332716
            ],
            [
              -117.913379,
              33.8351751
            ],
            [
              -117.9134287,
              33.8353774
            ],
            [
              -117.9184939,
              33.8341428
            ],
            [
              -117.9179471,
              33.832132
            ],
            [
              -117.9128024,
              33.8332716
            ]
          ]
        ],
        "type": "Polygon"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "text-label",
        "stroke": "#e5ff00",
        "stroke-width": 20,
        "stroke-opacity": 1,
        "group": "city",
        "label": "City of Anaheim Booths",
        "icon": "POI"
      },
      "geometry": {
        "coordinates": [
          [
            -117.91625816191527,
            33.83369487623257
          ],
          [
            -117.91572365036376,
            33.83383146116681
          ]
        ],
        "type": "LineString"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "stroke": "#00fff4",
        "stroke-width": 5,
        "stroke-opacity": 0.5,
        "fill-opacity": 0.1,
        "kind": "map-max-bounds",
        "fill": "#00fff4"
      },
      "geometry": {
        "coordinates": [
          [
            [
              -117.8950779394577,
              33.84723914417296
            ],
            [
              -117.94166283493314,
              33.847150653168
            ],
            [
              -117.94173386667563,
              33.8336010802066
            ],
            [
              -117.94159180319089,
              33.81801483485654
            ],
            [
              -117.89390591570934,
              33.818044333177426
            ],
            [
              -117.8950779394577,
              33.84723914417296
            ]
          ]
        ],
        "type": "Polygon"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "text-label",
        "stroke": "#ff23c9",
        "stroke-width": 20,
        "stroke-opacity": 1,
        "group": "crafts",
        "label": "Crafts & Non-profits",
        "icon": "POI"
      },
      "geometry": {
        "coordinates": [
          [
            -117.91769310049473,
            33.83339269896675
          ],
          [
            -117.9177145471034,
            33.8334213299586
          ],
          [
            -117.91773117917855,
            33.83346177688219
          ],
          [
            -117.91773641318493,
            33.83350703730437
          ],
          [
            -117.91773028558245,
            33.833540837748416
          ],
          [
            -117.9177152583647,
            33.8335798947436
          ],
          [
            -117.91769211571234,
            33.83361153646793
          ],
          [
            -117.9176594716371,
            33.83364031887227
          ],
          [
            -117.91762114675781,
            33.83366370835739
          ],
          [
            -117.91758068817072,
            33.83368219725431
          ],
          [
            -117.91753536032161,
            33.8336939450075
          ],
          [
            -117.91749170115298,
            33.83369695958543
          ],
          [
            -117.91744560735417,
            33.83369255890615
          ]
        ],
        "type": "LineString"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "muzeo",
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "museum",
        "label": "Muzeo"
      },
      "geometry": {
        "coordinates": [
          -117.91364046129274,
          33.83359162202994
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#ff000d",
        "marker-size": "large",
        "marker-symbol": "hospital",
        "kind": "first-aid",
        "label": "First Aid"
      },
      "geometry": {
        "coordinates": [
          -117.91541735869417,
          33.83363442066597
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#0069ff",
        "marker-size": "large",
        "marker-symbol": "drinking-water",
        "kind": "water",
        "label": "Water Station"
      },
      "geometry": {
        "coordinates": [
          -117.91721611885377,
          33.83344921022854
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#3b65ed",
        "marker-size": "large",
        "marker-symbol": "drinking-water",
        "kind": "water",
        "label": "Water Station"
      },
      "geometry": {
        "coordinates": [
          -117.91561320686048,
          33.83385230385541
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "text-label",
        "stroke": "#adf67a",
        "stroke-width": 20,
        "stroke-opacity": 1,
        "group": "food",
        "label": "Restaurants and Shops on Center Steet Promenade",
        "icon": "Food"
      },
      "geometry": {
        "coordinates": [
          [
            -117.91639803067169,
            33.833835570242144
          ],
          [
            -117.91574998745807,
            33.83399070952781
          ]
        ],
        "type": "LineString"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "text-label",
        "stroke": "#00ff4b",
        "stroke-width": 20,
        "stroke-opacity": 1,
        "label": "Restaurants on Center Steet Promenade",
        "icon": "Food"
      },
      "geometry": {
        "coordinates": [
          [
            -117.91522486928099,
            33.8341155412389
          ],
          [
            -117.91458391169954,
            33.83425683544576
          ]
        ],
        "type": "LineString"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "text-label",
        "stroke": "#74fb4c",
        "stroke-width": 20,
        "stroke-opacity": 1,
        "group": "food",
        "label": "Food Trucks",
        "icon": "Food"
      },
      "geometry": {
        "coordinates": [
          [
            -117.9171398800888,
            33.833431365583365
          ],
          [
            -117.91670921245313,
            33.83352675243526
          ]
        ],
        "type": "LineString"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "restaurants",
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "restaurant",
        "label": "Good Eats"
      },
      "geometry": {
        "coordinates": [
          -117.91567284160695,
          33.834070526409704
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "text-label",
        "stroke": "#00ffea",
        "stroke-width": 20,
        "stroke-opacity": 1,
        "label": "Artists Corner",
        "group": "artists",
        "icon": "POI"
      },
      "geometry": {
        "coordinates": [
          [
            -117.91511262582483,
            33.833959385421764
          ],
          [
            -117.91454998136224,
            33.8340917314288
          ]
        ],
        "type": "LineString"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "festival-center",
        "marker-color": "#ff6d00",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -117.91578691666828,
          33.83384941111494
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "city-hall",
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "town-hall",
        "label": "City Hall"
      },
      "geometry": {
        "coordinates": [
          -117.91279221915511,
          33.83450287973565
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "restaurants",
        "marker-color": "#7e7e7e",
        "marker-size": "medium",
        "marker-symbol": "restaurant",
        "label": "Anaheim Packing House"
      },
      "geometry": {
        "coordinates": [
          -117.91198763837659,
          33.83147433889533
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#e93be3",
        "marker-size": "large",
        "marker-symbol": "dog-park",
        "kind": "second-stage"
      },
      "geometry": {
        "coordinates": [
          -117.91560969887527,
          33.83439046257999
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#007e15",
        "marker-size": "large",
        "marker-symbol": "natural",
        "kind": "halloween-tree"
      },
      "geometry": {
        "coordinates": [
          -117.91748560845579,
          33.83349690806382
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#e93be3",
        "marker-size": "large",
        "marker-symbol": "theatre",
        "kind": "main-stage"
      },
      "geometry": {
        "coordinates": [
          -117.9170855680714,
          33.8338338342858
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#e93be3",
        "marker-size": "Large",
        "marker-symbol": "information",
        "kind": "information"
      },
      "geometry": {
        "coordinates": [
          -117.9168833092507,
          33.833714901583164
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#d74adc",
        "marker-size": "large",
        "marker-symbol": "information",
        "kind": "information"
      },
      "geometry": {
        "coordinates": [
          -117.91550175857334,
          33.833888910185365
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "parade-route",
        "stroke": "#ed7500",
        "stroke-width": 12,
        "stroke-opacity": 1,
        "fill-opacity": 0,
        "label": "Parade Route"
      },
      "geometry": {
        "coordinates": [
          [
            -117.9131898,
            33.8333359
          ],
          [
            -117.9132375,
            33.8335082
          ],
          [
            -117.9135567,
            33.834361
          ],
          [
            -117.9140203,
            33.8342608
          ],
          [
            -117.9145268,
            33.834151
          ],
          [
            -117.9150548,
            33.8340367
          ],
          [
            -117.9152606,
            33.8339932
          ],
          [
            -117.9153291,
            33.8339772
          ],
          [
            -117.9156193,
            33.8339094
          ],
          [
            -117.9160972,
            33.8337931
          ],
          [
            -117.916547,
            33.833684
          ],
          [
            -117.9168566,
            33.8336075
          ],
          [
            -117.9169155,
            33.8335931
          ],
          [
            -117.9171854,
            33.8335409
          ],
          [
            -117.9173128,
            33.8335168
          ],
          [
            -117.91731411950977,
            33.83348481205045
          ],
          [
            -117.91731853147928,
            33.83345517559084
          ],
          [
            -117.91733470885914,
            33.83342703047494
          ],
          [
            -117.91735252060889,
            33.833403336138936
          ],
          [
            -117.91738396716839,
            33.83337854542721
          ],
          [
            -117.91741842503846,
            33.833362237410356
          ],
          [
            -117.9174541405585,
            33.8333537562803
          ],
          [
            -117.91748828667818,
            33.83335357380945
          ],
          [
            -117.91753709000893,
            33.83336027475984
          ],
          [
            -117.91756507027908,
            33.83337505979487
          ],
          [
            -117.9175983,
            33.8333922
          ],
          [
            -117.9179236,
            33.8332035
          ],
          [
            -117.9183313,
            33.8330515
          ],
          [
            -117.9183393,
            33.8330478
          ],
          [
            -117.918504,
            33.8330123
          ],
          [
            -117.918705,
            33.8329695
          ],
          [
            -117.9189114,
            33.8329246
          ],
          [
            -117.9190554,
            33.8328943
          ],
          [
            -117.918999,
            33.8326927
          ],
          [
            -117.9189851,
            33.832643
          ],
          [
            -117.9189493,
            33.8325353
          ],
          [
            -117.9189254,
            33.8324619
          ],
          [
            -117.9188948,
            33.8323679
          ],
          [
            -117.9188672,
            33.8322836
          ],
          [
            -117.9188432,
            33.8322116
          ],
          [
            -117.9188353,
            33.8321779
          ],
          [
            -117.9188218,
            33.8321175
          ],
          [
            -117.9188162,
            33.8320903
          ],
          [
            -117.9190068,
            33.8320531
          ],
          [
            -117.9190827,
            33.8320381
          ],
          [
            -117.9192184,
            33.8320024
          ],
          [
            -117.9194153,
            33.8319493
          ],
          [
            -117.9195948,
            33.8319017
          ],
          [
            -117.9196545,
            33.8318862
          ],
          [
            -117.9197435,
            33.8318125
          ],
          [
            -117.9200847,
            33.831732
          ],
          [
            -117.920413,
            33.8316552
          ],
          [
            -117.9206402,
            33.8316019
          ],
          [
            -117.920822,
            33.8315592
          ],
          [
            -117.9210519,
            33.8315051
          ],
          [
            -117.9212672,
            33.8314544
          ],
          [
            -117.9215091,
            33.8313983
          ],
          [
            -117.9217518,
            33.8313412
          ],
          [
            -117.9219503,
            33.8312946
          ],
          [
            -117.9222359,
            33.8312274
          ],
          [
            -117.9225075,
            33.8311636
          ],
          [
            -117.9229497,
            33.8310591
          ],
          [
            -117.9232968,
            33.830978
          ],
          [
            -117.92479505047825,
            33.83063437672446
          ],
          [
            -117.9280736483764,
            33.8298787373422
          ]
        ],
        "type": "LineString"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "parade-start",
        "marker-color": "#dd7b2d",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -117.9131818,
          33.8333378
        ],
        "type": "Point"
      }
    },
    {
      "type": "Feature",
      "properties": {
        "kind": "parade-end",
        "marker-color": "#cb7129",
        "marker-size": "medium",
        "marker-symbol": "circle"
      },
      "geometry": {
        "coordinates": [
          -117.92805822902123,
          33.8298815366349
        ],
        "type": "Point"
      }
    }
  ]
}

src/map/features.json (diff)
@@ -1126,44 +1126,44 @@
             33.8335168
           ],
           [
-            -117.9173343,
-            33.8335605
+            -117.91731411950977,
+            33.83348481205045
           ],
           [
-            -117.9173699,
-            33.8335969
+            -117.91731853147928,
+            33.83345517559084
           ],
           [
-            -117.9174191,
-            33.8336226
+            -117.91733470885914,
+            33.83342703047494
           ],
           [
-            -117.9174522,
-            33.8336304
+            -117.91735252060889,
+            33.833403336138936
           ],
           [
-            -117.917513,
-            33.8336305
+            -117.91738396716839,
+            33.83337854542721
           ],
           [
-            -117.9175603,
-            33.8336147
+            -117.91741842503846,
+            33.833362237410356
           ],
           [
-            -117.9176058,
-            33.8335859
+            -117.9174541405585,
+            33.8333537562803
           ],
           [
-            -117.9176375,
-            33.83354
+            -117.91748828667818,
+            33.83335357380945
           ],
           [
-            -117.917649,
-            33.8334893
+            -117.91753709000893,
+            33.83336027475984
           ],
           [
-            -117.9176409,
-            33.8334477
+            -117.91756507027908,
+            33.83337505979487
           ],
           [
             -117.9175983,
